{
  "name": "@pukanito/focusable",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Get focusable child elements of a DOM element",
  "keywords": [
    "focustrap",
    "focus",
    "trap",
    "accessibility"
  ],
  "homepage": "https://github.com/pukanito/focustrap/tree/main/focusable",
  "bugs": "https://github.com/pukanito/focustrap/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukanito/focustrap.git"
  },
  "author": {
    "name": "Pukanito Forager",
    "email": "pukanito@gmail.com"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {}
}
