{
  "name": "focustrap",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "focustrap/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/focustrap",
        "main": "focustrap/src/index.ts",
        "tsConfig": "focustrap/tsconfig.lib.json",
        "assets": ["focustrap/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "focustrap/jest.config.ts"
      }
    }
  }
}
